# replicator

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  .gitmodules  CHANGELOG.md  Dockerfile  EventStore.Replicator.sln  EventStore.Replicator.sln.DotSettings  README.md  docker-compose.yml  es-replicator-0.1.0.tgz  es-replicator-0.1.1.tgz  es-replicator-0.1.2.tgz  es-replicator-0.1.3.tgz  es-replicator-0.1.4.tgz  es-replicator-0.2.0.tgz  es-replicator-0.2.1.tgz  es-replicator-0.2.2.tgz  es-replicator-0.2.3.tgz  es-replicator-0.2.4.tgz  es-replicator-0.3.0.tgz  es-replicator-0.3.1.tgz  es-replicator-0.4.0.tgz  es-replicator-0.4.3.tgz  es-replicator-0.4.4.tgz  es-replicator-0.4.5.tgz  es-replicator-0.4.6.tgz  index.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-docker.yml  docker.yml  docs-build.yml  helm.yml  publish-docker.yml  pull-request-check.yml  (+4 more)
compose/: docker-compose.yml  replicator.yml  transform.js
deploy/: Deployment.csproj  Program.cs  Pulumi.c4.yaml  Pulumi.production.yaml  Pulumi.yaml  Stack.cs
docs/: config.toml  config.yaml  go.mod  go.sum  hugo.toml  netlify.toml  package-lock.json  package.json
example/: transform.js  values.yml
src/: Directory.Build.props
src/EventStore.Replicator/: ChaserCheckpointSeeder.cs  EventStore.Replicator.csproj  Factories.cs  FileCheckpointStore.cs  IEventDetailsContext.cs  Logging.cs  NoCheckpointSeeder.cs  Replicator.cs  ReplicatorOptions.cs
src/EventStore.Replicator.Esdb.Grpc/: Configurator.cs  ConnectionExtensions.cs  EventFilters.cs  EventStore.Replicator.Esdb.Grpc.csproj  GrpcEventReader.cs  GrpcEventWriter.cs  Predefined.cs  Realtime.cs  StreamMetaCache.cs
src/EventStore.Replicator.Esdb.Grpc/Internals/: MetaSerialization.cs  StreamAclJsonConverter.cs  StreamMetadataJsonConverter.cs  SystemMetadata.cs
src/EventStore.Replicator.Esdb.Tcp/: Configurator.cs  ConnectionExtensions.cs  EventFilters.cs  EventStore.Replicator.Esdb.Tcp.csproj  Predefined.cs  Realtime.cs  StreamMetaCache.cs  TcpClientLogger.cs  TcpConnectionService.cs  TcpEventReader.cs  TcpEventWriter.cs
src/EventStore.Replicator.Grpc/: ConnectionExtensions.cs  EventFilters.cs  EventStore.Replicator.Grpc.csproj  GrpcEventReader.cs  GrpcEventWriter.cs  Predefined.cs  Realtime.cs  StreamMetaCache.cs
src/EventStore.Replicator.Grpc/Internals/: MetaSerialization.cs  StreamAclJsonConverter.cs  StreamMetadataJsonConverter.cs  SystemMetadata.cs
src/EventStore.Replicator.Http/: EventStore.Replicator.Http.csproj  HttpTransform.cs
src/EventStore.Replicator.JavaScript/: EventStore.Replicator.JavaScript.csproj  Extensions.cs  FunctionLoader.cs  JavaScriptTransform.cs  JsFunction.cs  JsTransform.cs
src/EventStore.Replicator.Kafka/: Class1.cs  Configurator.cs  DefaultRouters.cs  EventStore.Replicator.Kafka.csproj  KafkaJsMessageRouter.cs  KafkaWriter.cs
src/EventStore.Replicator.Mongo/: EventStore.Replicator.Mongo.csproj  MongoCheckpointStore.cs
src/EventStore.Replicator.Shared/: Ensure.cs  EventRead.cs  EventStore.Replicator.Shared.csproj  EventWrite.cs  ICheckpointSeeder.cs  ICheckpointStore.cs  IConfigurator.cs  IEventReader.cs  IEventWriter.cs  OriginalEvent.cs  Position.cs  ProposedEvent.cs  Settings.cs
src/EventStore.Replicator.Shared/Contracts/: EventDetails.cs  EventMetadata.cs  Metadata.cs  OriginalEvent.cs  ProposedEvent.cs  StreamAcl.cs  StreamMetadata.cs  TracingMetadata.cs
src/EventStore.Replicator.Shared/Extensions/: DictionaryExtensions.cs  RegexExtensions.cs
src/EventStore.Replicator.Shared/Observe/: Counters.cs  ReplicationMetrics.cs  ReplicationStatus.cs
src/EventStore.Replicator.Shared/Pipeline/: Filters.cs  Transforms.cs
src/EventStore.Replicator.Tcp/: ConnectionExtensions.cs  EventFilters.cs  EventStore.Replicator.Tcp.csproj  Predefined.cs  Realtime.cs  StreamMetaCache.cs  TcpClientLogger.cs  TcpEventReader.cs  TcpEventWriter.cs
src/EventStore.Replicator.Transforms.NodeJS/: EventStore.Replicator.Transforms.NodeJS.csproj  JsExperiments.cs
src/EventStore.Replicator.Transforms.NodeJS/Scripts/: arithmetic.js  geometry.js  module.js  package-lock.json  package.json
src/EventStore.Replicator/Observers/: LoggingRetryObserver.cs
src/EventStore.Replicator/Partitioning/: HashPartitioner.cs  JsKeyProvider.cs  KeyProviders.cs  PartitionChannel.cs  Partitioner.cs  ValuePartitioner.cs
src/EventStore.Replicator/Pipeline/: FilterPipe.cs  SinkPipe.cs  TransformPipe.cs
src/EventStore.Replicator/Prepare/: EventFilterFilter.cs  PrepareContext.cs  PreparePine.cs  PreparePipe.cs  PreparePipelineOptions.cs  TransformFilter.cs
src/EventStore.Replicator/Read/: ReaderPipe.cs  ReaderPipelineOptions.cs
src/EventStore.Replicator/Sink/: SinkContext.cs  SinkPipe.cs  SinkPipelineOptions.cs
src/es-replicator/: HealthController.cs  Measurements.cs  Program.cs  ReplicatorService.cs  Startup.cs  TcpConnectionService.cs  appsettings.json  appsettings.yaml  checkpoint  es-replicator.csproj  settings.yaml  start
src/es-replicator/ClientApp/: .env  README.md  index.html  package.json  vite.config.js
src/es-replicator/ClientApp/public/: index.html
src/es-replicator/ClientApp/src/: App.vue  element-variables.scss  main.ts
src/es-replicator/ClientApp/src/components/: ChannelSize.vue  Dashboard.vue  Gauge.vue
src/es-replicator/ClientApp/src/plugins/: element.js
src/es-replicator/ClientApp/src/router/: index.ts
src/es-replicator/ClientApp/src/store/: index.ts
src/es-replicator/ClientApp/src/views/: About.vue  Home.vue
src/es-replicator/HttpApi/: Counters.cs  CountersKeep.cs  Health.cs
src/es-replicator/Settings/: EnvConfigProvider.cs  EsbSettings.cs  Filters.cs  ReplicatorSettings.cs  Transformers.cs
src/es-replicator/config/: appsettings-adv.yaml  appsettings-kafka-simple.yaml  appsettings.yaml  route.js  transform.js
test/EventStore.Replicator.Tests/: ChaserCheckpointSeedingTests.cs  CustomPartitionerTests.cs  EventStore.Replicator.Tests.csproj  Fixture.cs  Timing.cs  docker-compose.yml  partition.js
test/EventStore.Replicator.Tests/Fakes/: CheckpointStore.cs
(+59 files in other folders)
