<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DockerComposeFixture" Version="1.1.0" />
        <PackageReference Include="EventStore.Client" Version="21.2.2" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EventStore.Replicator.Esdb.Grpc\EventStore.Replicator.Esdb.Grpc.csproj" />
        <ProjectReference Include="..\..\src\EventStore.Replicator.Esdb.Tcp\EventStore.Replicator.Esdb.Tcp.csproj" />
        <ProjectReference Include="..\..\src\EventStore.Replicator\EventStore.Replicator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="partition.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
