<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="GreenPipes" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventStore.Replicator.JavaScript\EventStore.Replicator.JavaScript.csproj" />
        <ProjectReference Include="..\EventStore.Replicator.Shared\EventStore.Replicator.Shared.csproj" />
    </ItemGroup>

</Project>
