<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
        <Using Include="EventStore.Client" />
        <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EventStore.Replicator.Shared\EventStore.Replicator.Shared.csproj" />
        <Using Include="EventStore.Replicator.Shared" />
    </ItemGroup>
</Project>
