<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.0.0" />
        <Using Include="EventStore.Client" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EventStore.Replicator.Shared\EventStore.Replicator.Shared.csproj" />
        <Using Include="EventStore.Replicator.Shared" />
    </ItemGroup>
</Project>
