<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EventStore.Client" Version="22.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <Using Include="EventStore.ClientAPI" />
        <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventStore.Replicator.Shared\EventStore.Replicator.Shared.csproj" />
        <Using Include="EventStore.Replicator.Shared" />
    </ItemGroup>
</Project>
