<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.7.0"/>
        <Using Include="Confluent.Kafka"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventStore.Replicator.JavaScript\EventStore.Replicator.JavaScript.csproj"/>
        <ProjectReference Include="..\EventStore.Replicator.Shared\EventStore.Replicator.Shared.csproj"/>
        <Using Include="EventStore.Replicator.Shared"/>
    </ItemGroup>
</Project>
