<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <Using Include="Confluent.Kafka" />
        <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventStore.Replicator.JavaScript\EventStore.Replicator.JavaScript.csproj" />
        <ProjectReference Include="..\EventStore.Replicator.Shared\EventStore.Replicator.Shared.csproj" />
        <Using Include="EventStore.Replicator.Shared" />
    </ItemGroup>
</Project>
