<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\EventStore.Replicator.Shared\EventStore.Replicator.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Jint" Version="3.0.0-beta-2049" />
      <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>
</Project>
