<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <NoWarn>$(NoWarn);CS1591;CS0618;</NoWarn>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All"/>-->
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
