<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants>LIBLOG_PUBLIC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibLog" Version="5.0.8" PrivateAssets="All" />
        <PackageReference Include="Ubiquitous.Metrics" Version="0.4.0" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pipeline\Filters" />
    </ItemGroup>
</Project>
