<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants>LIBLOG_PUBLIC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibLog" Version="5.0.8" PrivateAssets="All" />
        <PackageReference Include="Ubiquitous.Metrics" Version="0.4.1-alpha.0.3" />
        <PackageReference Include="YamlDotNet" Version="15.1.1" />
        <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>
</Project>
